import openpyxl

workbook = openpyxl.load_workbook("res.xlsx")
sheet = workbook.active
def ter():
    cell_values = list()
    for i in range (100):
        cell_value = sheet.cell(row=2, column=6+i*5).value
        cell_values.append((cell_value))
    print(cell_values)

def ter1(n):
    cell_values = list()
    for i in range (60):
        cell_value = sheet.cell(row=4+i, column=n).value
        cell_values.append((cell_value))
    for i in range(len(cell_values)):
        '''try:
            cell_values.remove('')
        except ValueError:
            pass'''
        i+=1
    return cell_values
dict={'ИВБО-01-22':['Понедельник:Анализ и концептуальное моделирование систем, Теория вероятностей и математическая статистика, Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем,\nВторник: Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем, Разработка предметно-ориентированных языков программирования,Программирование на языке Питон,Иностранный язык,Иностранный язык,\nСреда:Разработка предметно-ориентированных языков программирования,Разработка предметно-ориентированных языков программирования, Анализ и концептуальное моделирование систем, Анализ и концептуальное моделирование систем,Системное программное обеспечение,Проектирование баз данных,\nЧетверг:Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем, Разработка предметно-ориентированных языков программирования, Программирование на языке Питон, Иностранный язык, Иностранный язык,\nПятница:Разработка предметно-ориентированных языков программирования,Разработка предметно-ориентированных языков программирования,Анализ и концептуальное моделирование систем,Анализ и концептуальное моделирование систем, Системное программное обеспечение, Проектирование баз данных,\nСуббота:Проектирование баз данных, Проектирование баз данных,Физическая культура и спорт (элективная дисциплина), Физическая культура и спорт (элективная дисциплина),Теория вероятностей и математическая статистика,Теория вероятностей и математическая статистика'],'ИВБО-04-22':['Понедельник:Анализ и концептуальное моделирование систем, Теория вероятностей и математическая статистика, Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем, Физическая культура и спорт (элективная дисциплина), Физическая культура и спорт (элективная дисциплина),Проектирование баз данных, Проектирование баз данных,\nВторник: Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем, Разработка предметно-ориентированных языков программирования,Программирование на языке Питон,Программирование на языке Питон, Программирование на языке Питон, Программирование на языке Питон, Программирование на языке Питон,\nСреда:Анализ и концептуальное моделирование систем, Анализ и концептуальное моделирование систем,Разработка предметно-ориентированных языков программирования,Разработка предметно-ориентированных языков программирования, Анализ и концептуальное моделирование систем, Анализ и концептуальное моделирование систем,Системное программное обеспечение,Проектирование баз данных, Иностранный язык, Иностранный язык,\nЧетверг:\nПятница:Системное программное обеспечение,Системное программное обеспечение,Схемотехника устройств компьютерных систем,Схемотехника устройств компьютерных систем,Системное программное обеспечение,Проектирование баз данных,\nСуббота:Проектирование баз данных, Проектирование баз данных, Физическая культура и спорт (элективная дисциплина), Физическая культура и спорт (элективная дисциплина),Теория вероятностей и математическая статистика,Теория вероятностей и математическая статистика']}
def pr(dict2):
    list1=list()
    for key, value in dict2.items():
            list1.append(str(key)+':'+str(value))
    return list1

def pr1(key):
    return (dict.get(key))